
[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = tests/test_acl.py \
    tests/test_aml.py \
    tests/test_clause_acl.py \
    tests/test_clause_controls.py \
    tests/test_clause_dlz.py \
    tests/test_clause_dnssec_policy.py \
    tests/test_clause_dyndb.py \
    tests/test_clause_http.py \
    tests/test_clause_key.py \
    tests/test_clause_logging.py \
    tests/test_clause_managed_keys.py \
    tests/test_clause_options.py \
    tests/test_clause_parental_agents.py \
    tests/test_clause_plugin.py \
    tests/test_clause_primaries.py \
    tests/test_clause_server.py \
    tests/test_clause_statistics_channels.py \
    tests/test_clause_tls.py \
    tests/test_clause_trust_anchors.py \
    tests/test_clause_trusted_keys.py \
    tests/test_clause_view.py \
    tests/test_clause_zone.py \
    tests/test_clauses.py \
    tests/test_domain.py \
    tests/test_inet.py \
    tests/test_managed_keys.py \
    tests/test_options.py \
    tests/test_optview.py \
    tests/test_optviewserver.py \
    tests/test_optviewzone.py \
    tests/test_optviewzoneserver.py \
    tests/test_optzone.py \
    tests/test_primaries.py \
    tests/test_rr.py \
    tests/test_server.py \
    tests/test_trusted_keys.py \
    tests/test_utils.py \
    tests/test_view.py \
    tests/test_viewzone.py \
    tests/test_zone.py
